<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        background-color:white ;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        height: 100px;
        background-image: url('back1.jpg'); 
        background-attachment: initial;
        justify-content: center;
    }
    .container{
        background: #fff;
        padding: 20px;
        width: 300px;
       text-align: center;
       margin: auto;
    }

    .image{
        width:10%;
        height: 100px;
    
        position: relative;
        left: 700px;
        top: 20px;
        margin: auto;
    }
    .h1{
        position: relative;
        left: 570px;
        
    }
    .h2{
        position: relative;
        left: 540px;
        font-size: 15px;
        color:rgb(53, 167, 205);
        margin: auto;
    }
    .h3{
        position: relative;
        left: 700px;
        font-size: 20px;
    }
    input{
        width: 180%;
        height: 40px;
        text-align: left;
        position: relative;
        right: 80px;
        
       
    }
    .t1{
        position: relative;
        right: 190px;
    }
    .forget{
        position: relative;
        left: 250px;
    }
    .login{
        width: 180%;
        height: 40px;
        position: relative;
        right: 80px;
        background-color: blue;
        color: #fff;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
    }
    .social{
        position: relative;
        left: 600px;
    }
    .p{
        width: 550px;
        height: 50px;
        position: relative;
        right: 80px;
        text-align: center;
    }
    .gog{
        width: 30px;
        position: relative;
        left: 100px;
        top: 5px;
    }
    .google{
        position: relative;
    bottom: 40px;
    left: 200px;
    }
    .tag{
        background-color: lightgrey;
        width: 550px;
        height: 40px;
        position: relative;
        left: 520px;
        border-radius: 20px;
    }
    .micro{
        background-color: lightgrey;
        width: 550px;
        height: 40px;
        position: relative;
        left: 520px;
        border-radius: 20px;
    }
    .mic{
        width: 30px;
        position: relative;
        left: 100px;
        top: 5px;
    }
    .soc{
        position: relative;
    bottom: 40px;
    left: 200px;
    }
    .store{
        position: relative;
        left: 650px;
    }
    .footer{
        text-align: center;
    }
    

</style>
<body >
    <div class="border">
    <div class="logo">
        <image src="krcelogo.gif" class="image">
        </image>
    </div>
    <p class="h1">K.Ramakrishnan College of Engineering(Autonomous)</p>
    <p class="h2">Not from K.Ramakrishnan College of Engineering(Autonomous)?</p>
    <h1 class="h3">Login to Camu</h1>
        <div class="container">
    <form action="resultcamu.html">
        
    <label class="t1">Username</label><br><br>
    <input type="text" placeholder="Username"><br><br><br>
    <label class="t1"> Password</label><br><br>
    <input type="password" placeholder="Password"><br>
    <p class="forget"><a href="forget.html"> Forget Password?</a></p>
    <button class="login">Login</button>
</form><hr>
</div>
<div class="tag">
    <image src="google logo2.webp" class="gog">
 <p class="google"> Continue With Google</p>
</div>
     <br>
    <div class="micro">
        <image src="microsoft logo.jpeg" class="mic">
        <p class="soc">Continue With Microsoft</p>
</div>

 <h4 class="h3">Get Camu app</h4>
 <div class="store">
 <image src="googlepay.png">
  <image src="appstore.png">
</div>
<div class="footer">
 <p>By logging in, you agree to ourTerms of Useand to receive CAMU emails &<br> updates and
    acknowledge that you read ourPrivacy Policy.<br><br>
    2022 © Octoze Technologies. All Rights Reserved.<br><br>
    www.camudigitalcampus.com</p>
</div>
</div>
</body>
</html>