<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        width:10%;
        height: 150 px;
        position: relative;
        left: 450px;
        top: 50px;
    }
    .head2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        position: relative;
        left: 100px;
        bottom: 70px;
    }
    .head{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size:18px;
        position: relative;
        left: 100px;
        bottom: 70px;

    }
    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
   th {
            background-color: #f2f2f2;
        }
  .info {
            margin-bottom: 20px;
        }
      .info1{
        position: relative;
        left: 1100px;
        bottom: 100px;
      }
 .footer {
            text-align: right;
            margin-top: 20px;
        }
        .down{
            position: relative;
            left: 500px;
            bottom: 40px;
        }


</style>
<body>
    <div class="logo">
        <image src="krcelogo.gif" class="image">
            <h3 class="head2">K.Ramakrishnan College of Engineering(Autonomous)<br></h3>
            <p class="head">
            Samayapuram,Trichy - 621112 , www.krce.ac.in<br>
            End Semester Examination - Dec-2024 
            <hr style="border: 2px solid black;">
            </p>
           <div class="info">
        <p><strong>Student Name:</strong> MALINI R</p>
        <p><strong>Registration No:</strong> 8115U22CB034</p>
        <p><strong>Semester:</strong> SEM-5</p>
        <div class="info1">
        <p><strong>Program:</strong> B.Tech. Computer Science and Business Systems</p>
        <p><strong>Gender:</strong> Female</p>
    </div>
    </div>
    <table>
        <tr>
            <th>Semester</th>
            <th>Course Name</th>
            <th>Grade Point</th>
            <th>Grade</th>
            <th>Credit</th>
            <th>Result Status</th>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UMG5151 - Principles of Management</td>
            <td>8</td>
            <td>A</td>
            <td>3</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1501 - Business Strategy</td>
            <td>8</td>
            <td>A</td>
            <td>4</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1502 - Design Thinking</td>
            <td>8</td>
            <td>A</td>
            <td>4</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1503 - Compiler Design</td>
            <td>7</td>
            <td>B+</td>
            <td>4</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1511 - Design and Analysis of Algorithms (Theory cum Practical)</td>
            <td>8</td>
            <td>A</td>
            <td>4</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCS1504 - Mobile Computing</td>
            <td>10</td>
            <td>O</td>
            <td>3</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1512 - Mini Project</td>
            <td>8</td>
            <td>A</td>
            <td>2</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>SEM-5</td>
            <td>UCB1581 - Yoga for Stress Management (Mandatory Course)</td>
            <td>8</td>
            <td>A</td>
            <td>0</td>
            <td>Pass</td>
        </tr>
    </table>
    <p><strong>Credit Registered:</strong> 24</p>
    <p class="down"><strong>Credit Completed:</strong> 24</p>

    <div class="footer">
        <p>Sd/..</p>
        <p>Controller of Examination</p>
    </div>






            </div>
</body>
</html>